<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


 <style type="text/css">
  body{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKdvkRCDv-IeCzs2L7R3iQSJfsJrz4B9IQ0w&usqp=CAU");
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.color{
  color: white;
  font-size: 20px;
  font-family: cursive;
}
.color2{
  color: white;
  font-size: 25px;
  font-family: cursive;
}
.c3{
  color: black;
}
h3{
  color: black;
}
h2{
  color: ;
}


h1{
  color: white;
}

  </style>
  </head>
    <body>
      <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="myi4.jpeg" style="width:100%">
  <a href="portfolio2.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about2.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
    <a href="resume3.html" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
    <p>RESUME</p>
  </a>
  <a href="myprojects.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-folder w3-xxlarge"></i>
    <p>MY PROJECTS</p>
  </a>
    <a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-image w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="contact2.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-phone w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="portfolio2.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about2.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
     <a href="resume3.html" class="w3-bar-item w3-button" style="width:25% !important">RESUME</a>
    <a href="myprojects.html" class="w3-bar-item w3-button" style="width:25% !important">MY PROJECTS</a>
    <a href="photos.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="contact2.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>


    <header>
      <h3><p> <center><h1>My PROJECTS</h1></center>
      <div class="w3-padding-64 w3-content" id="MY PROJECTS">
    <h2 class="w3-text-white">PROJECTS</h2><hr><hr>
    <hr style="width:500px" style="height:600px">

    <!-- Grid for photos -->
    <div class="w3-row-padding" class="w3-image-space" style="margin:0 -16px">
      <div class="w3-half">
        <img src="myi25.jpeg" style="width:500px" style="height:600px">
        <img src="myi23.jpeg" style="width:500px" style="height:600px">
      </div>
        <div class="w3-half">
        <img src="myi26.jpeg" style="width:500px" style="height:600px">
        <img src="myi24.jpeg" style="width:500px" style="height:600px">
        </div>

    <!-- End photo grid -->
    </div>
  </div>
  <!-- End Portfolio Section -->
</div> 
</header>
</p>
</h3>
</body>
</html>
    
